<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login</title>
	<style >
		.ex1{
			
			padding: auto;
			height: 100%px;
			width: 100%px;
		}
		.ex2{
			background-image: url(http://lh3.googleusercontent.com/NchZ-X6573gLrQyoE6_TJHNzgxdm2l_kc_pKTIVHRZ0v9jajW19kgnHkGQE62uxer0VZnt7m92m611eQpWuuKhSR=s900);
			background-repeat: no-repeat;
			width: 100%;
			background-size: 100%;
			height: 100%;
		}
	</style>
</head>
<body class="ex2">
	<center><form class="ex1">
		<img src="https://rukminim1.flixcart.com/image/416/416/k5jxfgw0/table-lamp/z/5/8/satyamev-jayate-mudra-3d-multi-colour-2046-aamivi-original-imafz7yuqz8eghsp.jpeg?q=70" width="38%" height="390"></center><br>
		<br>
		<br>
		<br>
		<center><h1><b>Login</b></h1>
		<b>User Name</b><br>
		<input type="text" name="text"><br>
		<br>
		<b>Password</b><br>
		<input type="text" name="text"><br>
		<br>
		<input type="button" name="login" value="login"><br>
		<br>
		<b><i><u>Update Mobile NO.?</u></i></b><b><i><u>Forgot Password?</u></i></b>

	</form></center>

</body>
</html> 